{
  "name": "xmr-pay",
  "version": "0.1.8",
  "description": "Sovereign Monero payments toolkit. Client-side payment links + QR (core), stateless on-chain proof verification (verify), signed fulfillment webhooks (webhook), and a zero-dependency checkout widget. No accounts, no API keys, no third parties in the payment path.",
  "main": "src/verify.js",
  "exports": {
    ".": "./src/verify.js",
    "./verify": "./src/verify.js",
    "./core": "./src/core.js",
    "./config": "./src/config.js",
    "./watch": "./src/watch.js",
    "./webhook": "./src/webhook.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "widget",
    "examples",
    "README.md",
    "LICENSE",
    "docs/DEPLOY.md",
    "docs/WALLETS.md",
    "docs/SUITE.md"
  ],
  "license": "MIT",
  "author": "SlowBearDigger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlowBearDigger/xmr-pay.git"
  },
  "homepage": "https://github.com/SlowBearDigger/xmr-pay#readme",
  "bugs": {
    "url": "https://github.com/SlowBearDigger/xmr-pay/issues"
  },
  "keywords": [
    "monero",
    "xmr",
    "payments",
    "checkout",
    "tx-proof",
    "non-custodial",
    "serverless",
    "widget"
  ],
  "dependencies": {},
  "peerDependencies": {
    "monero-ts": ">=0.11.0"
  },
  "peerDependenciesMeta": {
    "monero-ts": {
      "optional": true
    }
  },
  "scripts": {
    "build": "bash scripts/build-widget.sh",
    "release": "bash scripts/release.sh",
    "test": "node test/verify-gates.test.js && node test/core.test.js && node test/config.test.js && node test/watch.test.js && node test/webhook.test.js",
    "test:live": "node test/live-stagenet.js",
    "demo": "node examples/demo-server.js"
  }
}
